# required metadata
sonar.host.url=http://localhost:9000
sonar.projectKey=gene.com:AndroidNative
sonar.projectName=androidCC
sonar.projectVersion=1.0
sonar.sources=MyApplication

#Language
sonar.language=java

sonar.sourceEncoding=UTF-8